C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\API.exe
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Avatars\040bb262-bdf2-498c-286a-08d92996744d.jpg
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Avatars\1c4f818d-03fb-480a-4cb3-08d91374b732blob
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Avatars\278e3119-d9aa-4965-6175-08d911735a65blob
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Avatars\283ab9af-ea7b-4533-9af7-08d9194a5750.jpg
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Avatars\2c45738c-2358-4112-9619-08d91384dc3b.jpg
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Avatars\59e9a2aa-78ce-41de-9862-08d9137ecc28.jpg
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Avatars\613b2754-1e5a-4da4-286b-08d92996744d.jpg
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Avatars\72b3ed05-52b6-4a04-4cb2-08d91374b732blob
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Avatars\aa835d7f-c2fe-483b-76e6-08d9194833c4.jpg
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Avatars\c6b945d6-dc81-40ec-c7de-08d928e8959f.jpg
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Avatars\d2429acd-e887-47f8-8ad2-6502e05c9068blob
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Avatars\f212958e-0aee-4ad1-6fc1-08d913994f70.jpg
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\040bb262-bdf2-498c-286a-08d92996744d\Dashboard\Dashboard.vue
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\236c8169-a3d2-4088-61fe-08d92a3dce64\AuthorItem.vue
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\283ab9af-ea7b-4533-9af7-08d9194a5750\Gallery\Gallery.js
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\283ab9af-ea7b-4533-9af7-08d9194a5750\Header\Header.js
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\29c197d7-757c-4b93-124c-08d91384652d\dashboard.component.css
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\29c197d7-757c-4b93-124c-08d91384652d\dashboard.component.html
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\29c197d7-757c-4b93-124c-08d91384652d\dashboard.component.spec.ts
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\29c197d7-757c-4b93-124c-08d91384652d\dashboard.component.ts
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\2c45738c-2358-4112-9619-08d91384dc3b\product-alerts.component.css
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\2c45738c-2358-4112-9619-08d91384dc3b\product-alerts.component.html
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\2c45738c-2358-4112-9619-08d91384dc3b\product-alerts.component.ts
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\2c45738c-2358-4112-9619-08d91384dc3b\product-details.component.css
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\2c45738c-2358-4112-9619-08d91384dc3b\product-details.component.html
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\2c45738c-2358-4112-9619-08d91384dc3b\product-details.component.ts
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\59e9a2aa-78ce-41de-9862-08d9137ecc28\Form.js
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\59e9a2aa-78ce-41de-9862-08d9137ecc28\Gallery.js
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\613b2754-1e5a-4da4-286b-08d92996744d\asdasd\images.png
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\673c47ff-ff36-449f-fdbc-08d9291cfb8e\ComponentItem\ComponentItem.vue
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\673c47ff-ff36-449f-fdbc-08d9291cfb8e\ComponentPage\ComponentPage.vue
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\7382eceb-0da2-4f53-dedc-08d9139889f9\Home.vue
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\a0c94e5a-17ea-431a-9bca-08d929f2ab95\Home.vue
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\a66ae070-b98c-4d27-fea7-08d9137dfeab\Container.js
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\a9970a28-010a-4b93-dedb-08d9139889f9\About.vue
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\aa602ddf-f243-4b70-f331-08d9137fc40e\NotFound.js
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\b9b9d556-a11a-42c6-9bc9-08d929f2ab95\Home.vue
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\c6b945d6-dc81-40ec-c7de-08d928e8959f\AddEventItem\AddEventItem.vue
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\c6b945d6-dc81-40ec-c7de-08d928e8959f\AddPropItem\AddPropItem.vue
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\d0bc774d-71b8-4b67-4d8a-08d929f397f5\Home.vue
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\f212958e-0aee-4ad1-6fc1-08d913994f70\ComponentItem.vue
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\f212958e-0aee-4ad1-6fc1-08d913994f70\ComponentPage.vue
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\f212958e-0aee-4ad1-6fc1-08d913994f70\ComponentRow.vue
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\ffc187a3-10e5-4e8b-e23c-08d91563fc3d\images.png
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\API.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\API.runtimeconfig.json
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\API.pdb
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\AutoMapper.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\FluentValidation.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\FluentValidation.AspNetCore.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\MediatR.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\MediatR.Extensions.FluentValidation.AspNetCore.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\MediatR.Extensions.Microsoft.DependencyInjection.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\System.ComponentModel.Annotations.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Application.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Domain.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Infrastructures.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Persistence.dll
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Application.pdb
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Infrastructures.pdb
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Persistence.pdb
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\Domain.pdb
C:\Users\kalan\source\repos\Diplom\API\obj\Release\netcoreapp3.1\PubTmp\Out\API.deps.json
