# Diplom

./: .gitignore  Diplom.sln
API/: API.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.Development.json
API/Common/: ErrorHandlerMiddleware.cs
API/Controllers/: AdminController.cs  BaseConttoller.cs  CLIController.cs  ComponentController.cs  FileController.cs  LabelController.cs  LibraryController.cs  LikeController.cs  UserController.cs  ValuesController.cs
API/Migrations/: 20210121183806_FirstCode.Designer.cs  20210121183806_FirstCode.cs  20210403095026_init.Designer.cs  20210403095026_init.cs  20210408111221_Report_Created_label.Designer.cs  20210408111221_Report_Created_label.cs  20210409134051_add_slots.Designer.cs  20210409134051_add_slots.cs  20210410061533_Add_Component_Dependencies.Designer.cs  20210410061533_Add_Component_Dependencies.cs  20210422175800_full-text.Designer.cs  20210422175800_full-text.cs  20210429200707_add_role.Designer.cs  20210429200707_add_role.cs  20210504095510_add_blocks.Designer.cs  20210504095510_add_blocks.cs  20210509142735_add_element_type.Designer.cs  20210509142735_add_element_type.cs  20210515090015_add_history_item.Designer.cs  20210515090015_add_history_item.cs  20210515134949_add_user_history_rel.Designer.cs  20210515134949_add_user_history_rel.cs  20210530174348_add_top_tables.Designer.cs  20210530174348_add_top_tables.cs  20210605105122_fix_db.Designer.cs  20210605105122_fix_db.cs  20210605105822_remove_files_table.Designer.cs  20210605105822_remove_files_table.cs  20210607130633_add_labels.Designer.cs  20210607130633_add_labels.cs  20210607202542_label_to_labels.Designer.cs  20210607202542_label_to_labels.cs  20210609203250_fix_db2.Designer.cs  20210609203250_fix_db2.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: Default Settings.pubxml  composdevapi.com - Web Deploy.pubxml  u1400620.plsk.regruhosting.ru - Web Deploy.pubxml
API/wwwroot/Avatars/: 1c4f818d-03fb-480a-4cb3-08d91374b732blob  278e3119-d9aa-4965-6175-08d911735a65blob  72b3ed05-52b6-4a04-4cb2-08d91374b732blob  d2429acd-e887-47f8-8ad2-6502e05c9068blob  e977f343-ea10-45e2-1e2c-08d8f686bbeeblob
Application/: Application.csproj  CommandExample.cs  QueryExample.cs
Application/AdminCQ/Commands/: AdmitReport.cs  BlockElement.cs  ChangeRole.cs  RejectReport.cs  SwitchBlockUser.cs
Application/AdminCQ/Data/: Mapping.cs  TableUserAction.cs
Application/AdminCQ/Queries/: AllUsers.cs  GetComponentReports.cs  GetLibraryReports.cs  GetReportedComponents.cs  GetReportedLibraries.cs  GetReportedUsers.cs  GetRole.cs  GetUserReports.cs  SearchUsers.cs
Application/CliCQ/Queries/: GetComponents.cs  GetDependencies.cs  GetLibraries.cs  IWebHostEnv.cs  Install.cs
Application/ComponentCQ/Commands/: ChangeStatus.cs  ComponentLike.cs  Create.cs  Edit.cs  ReportToComponent.cs  SoftDelete.cs  ToOwnComponent.cs
Application/ComponentCQ/Data/: ComponentItemLikeAction.cs  ComponentLikeAction.cs  Mapping.cs
Application/ComponentCQ/Queries/: Download.cs  GetById.cs  GetByNameAndOwner.cs  LikedList.cs  OwnList.cs  OwnedList.cs  SearchComponents.cs  TopList.cs
Application/DTO/: ActivitiesPageDTO.cs  ActivityDTO.cs  ComponentDTO.cs  ComponentReportDTO.cs  ComponentReportsPageDTO.cs  CurrentUserDTO.cs  DetailedComponentDTO.cs  DetailedLibraryDTO.cs  DetailedUserDTO.cs  ElementDTO.cs  EventDTO.cs  FolderDTO.cs  FollowDTO.cs  HistoryItemDTO.cs  LibraryDTO.cs  LibraryReportDTO.cs  LibraryReportsPageDTO.cs  LikeDTO.cs  PropDTO.cs  ReportedComponentDTO.cs  ReportedComponentsPageDTO.cs  ReportedLibrariesPageDTO.cs  ReportedLibraryDTO.cs  ReportedUserDTO.cs  ReportedUsersPageDTO.cs  SlotDTO.cs  TableUserDTO.cs  UserDTO.cs  UserReportDTO.cs  UserReportsPageDTO.cs  UsersPageDTO.cs
Application/Exceptions/: RestException.cs
Application/Interfaces/: iJWTGenerator.cs  iUserAccessor.cs
Application/LabelCQ/: GetLabels.cs
Application/Notifications/: ElementNotificationHandler.cs  HistoryNotification.cs
Application/Util/: ValidatorExtensions.cs
Application/ViewModel/: ComponentVM.cs  EventVM.cs  PropVM.cs  SlotVM.cs
Diplom/: Program.cs  (+2 more)
Persistence/: DataContext.cs  Persistence.csproj  Relationships.cs  Seed.cs
(+95 files in other folders)
